PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=manu.c2astro@gmail.com
MAILER_SECRET_KEY=ptgwjajdhigayzvx

PROD=false

MONGO_URL=mongodb://manu:7654321@localhost:27017/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=manu
MONGO_PASS=7654321

POSTGRES_URL=postgresql://manu:7654321@localhost:5432/NOC-TEST
POSTGRES_DB=NOC-TEST
POSTGRES_USER=manu
POSTGRES_PASSWORD=7654321
