PORT=3001
PUBLIC_PATH=public

PROD=false

LCL_POSTGRES_URL=postgresql://manu:123456@localhost:5432/TODOAPP
POSTGRES_URL=postgresql://postgres.igotlfzimmcwwotnopdp:melotso@aws-0-us-east-2.pooler.supabase.com:5432/postgres
POSTGRES_DB=TODOAPP
POSTGRES_USER=manu
POSTGRES_PASSWORD=123456
