PORT=3001
PUBLIC_PATH=public

PROD=false

LCL_POSTGRES_URL=postgresql://manu:123456@localhost:5432/TODOAPP
POSTGRES_URL_VX1="postgresql://postgres.dcsteqpvhlplgzehjzhh:MicrosoftOficce365@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connect_timeout=30&pool_timeout=30"
POSTGRES_URL_VX2=postgresql://postgres.dcsteqpvhlplgzehjzhh:MicrosoftOficce365@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
POSTGRES_URL_RAW=postgresql://postgres.dcsteqpvhlplgzehjzhh:MicrosoftOficce365@aws-0-us-east-2.pooler.supabase.com:6543/postgres
POSTGRES_URL="postgresql://postgres.dcsteqpvhlplgzehjzhh:MicrosoftOficce365@aws-0-us-east-2.pooler.supabase.com:5432/postgres?pgbouncer=true&sslmode=require"
POSTGRES_DB=TODOAPP
POSTGRES_USER=manu
POSTGRES_PASSWORD=MicrosoftOficce365

